source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.4.4'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.1'

# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.4.4', '< 0.6.0'

# Use postgresql as the database for Active Record
# gem 'pg', '>= 0.18', '< 2.0'

# Use Puma as the app server
gem 'puma', '~> 3.11'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'mini_racer', platforms: :ruby   # J'ai décommenté cette ligne moi même

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'chromedriver-helper'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]



#--------------------------#
#---- MES GEMS ----#
#--------------------------#

gem 'simple_form'
gem 'client_side_validations'
gem 'client_side_validations-simple_form'

# gem 'bulma-rails'
# gem 'bulma-extensions-rails'
gem 'will_paginate-bulma'

group :development do
  gem "actionpack-page_caching"
  gem 'actionpack-action_caching'
  
  gem 'pry-rails'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'pry-byebug'
end
gem 'rails_db'
group :production do
  gem 'sendinblue'
end
gem 'rails-i18n'
# gem 'jquery-rails'
# gem 'popper_js'
# gem 'bootstrap'
# gem 'font-awesome-sass'
# gem 'bootstrap-datepicker-rails'
gem 'autoprefixer-rails'
# gem "cocoon"
gem 'devise'
gem 'devise-i18n'
gem 'omniauth-facebook'
gem 'jquery-slick-rails'
gem 'friendly_id'
gem 'rolify'
gem 'cloudinary', require: false
gem 'activestorage-cloudinary-service'
gem 'gibbon'
gem 'owlcarousel-rails'
gem 'cancancan'
gem 'typedJS'

gem 'sweetify'
gem 'magnific-popup-rails'
# Géolocalisation
# gem 'geocoder', '~> 1.4', '>= 1.4.7'
# gem 'gmaps4rails', '~> 2.1', '>= 2.1.2'
gem 'trix'
gem 'will_paginate'
# gem 'will_paginate-bootstrap'
gem 'ransack'
gem 'stripe'
gem 'meta-tags'
gem 'koala'
gem 'activeadmin'
gem 'administrate'
gem 'flexslider'